<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <style>
        html.has-scroll-smooth {
            overflow: hidden; }
          
          html.has-scroll-dragging {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; }
          
          .has-scroll-smooth body {
            overflow: hidden; }
          
          .has-scroll-smooth [data-scroll-container] {
            min-height: 100vh; }
          
          [data-scroll-direction="horizontal"] [data-scroll-container] {
            height: 100vh;
            display: inline-block;
            white-space: nowrap; }
          
          [data-scroll-direction="horizontal"] [data-scroll-section] {
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
            height: 100%; }
          
          .c-scrollbar {
            position: absolute;
            right: 0;
            top: 0;
            width: 11px;
            height: 100%;
            transform-origin: center right;
            transition: transform 0.3s, opacity 0.3s;
            opacity: 0; }
            .c-scrollbar:hover {
              transform: scaleX(1.45); }
            .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
              opacity: 1; }
            [data-scroll-direction="horizontal"] .c-scrollbar {
              width: 100%;
              height: 10px;
              top: auto;
              bottom: 0;
              transform: scaleY(1); }
              [data-scroll-direction="horizontal"] .c-scrollbar:hover {
                transform: scaleY(1.3); }
          
          .c-scrollbar_thumb {
            position: absolute;
            top: 0;
            right: 0;
            background-color: black;
            opacity: 0.5;
            width: 7px;
            border-radius: 10px;
            margin: 2px;
            cursor: -webkit-grab;
            cursor: grab; }
            .has-scroll-dragging .c-scrollbar_thumb {
              cursor: -webkit-grabbing;
              cursor: grabbing; }
            [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
              right: auto;
              bottom: 0; }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #main {
            width: 100%; 
            /* min-height: 100vh; */
        }
        
        #section1 {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            position: relative;
        }
        
        #nav {
            width: 100%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            border-bottom: 1px solid #000;
            display: flex;
            position: fixed;
            z-index: 99;
            height: 76px;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
        }
        
        #logo {
            display: flex;
            align-items: center;
        }
        #logo img{
            height: 50px;
            width: 50px;
        }
        #logo>h1 {
            font-size: 2vw;
            margin-left: 10px;
        }
        
        #logo>h1:hover {
            text-decoration: underline;
        }
        
        #logoo{
            /* height: 15%;
            width: 15%; */
        
        }
        
        #text a {
            text-decoration: none;
            color:#333;
            font-size: 1.13vw;
            margin: 0.9vw;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            text-transform: uppercase;
            padding-bottom: 3px;
        }
        
        #text a:hover {
            /* text-decoration: underline; */
            /* color: rgba(255, 99, 71, 0.797); */
            border-bottom: 2px solid #000;
            color: #000;
            
        }
        
        #overlay {
            width: 80%;
            height: 75%;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
        }
        
        #block1 {
            width: 50%;
            height: 70%;
        }
        
        #block1>h1 {
            font-size: 5vw;
        }
        
        #block1>p {
            margin-top: .5vw;
            margin-bottom: .5vw;
            font-size: 2vw;
        }
        
        #block2 {
            width: 50%;
            height: 70%;
            /* background-image: url(https://cdn.sketchbubble.com/pub/media/catalog/product/optimized1/5/1/517f0ff2d0e254db32c619b26b367903bb06eacade6248a27c24d15e4d947068/records-management-mc-slide1.png);
            background-size: cover; */
            background-color: rgb(76, 76, 146);
        }
        #block2>img{
            width: 100%;
            height: 100%;
            
        }
        
        #block1 button {
            color: #fff;
            font-size: 1.8vw;
            /* margin: 1vw; */
            padding: 10px 20px;
            margin-top: 1.4vw;
            border-radius: 3px;
            border: none;
        
        
            background-color: rgba(0, 153, 255, 0.837);
        }
        
        #block1 button:hover {
            cursor: pointer;
            color: rgba(255, 99, 71, 0.475);
        }
        
        
        
        #section2 {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        #full {
            width: 80%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
        }
        
        #t1 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        
        #one {
            width: 90%;
            height: 45%;
            background-color: rgba(252, 246, 246, 0.901);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #moto1 {
            width: 50%;
            height: 100%;
            padding: 2vw;
        
        }
        
        #moto2 {
            width: 50%;
            height: 100%;
            /* background-image: url(https://www.freepnglogos.com/uploads/student-png/student-png-currents-change-social-studies-lesson-materials-7.png);
            background-size: cover; */
        }
        #pic{
            width: 100%;
            height: 100%;
            object-fit: cover ;
            background-size: cover;                                                              ;
        }
        #two {
            width: 90%;
            height: 45%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(252, 246, 246, 0.901);
        
        }
        
        #motoo1 {
            width: 50%;
            height: 100%;
            padding: 2vw;
        
        }
        
        #motoo2 {
            width: 50%;
            height: 100%;
            /* background-image: url(https://www.pngplay.com/wp-content/uploads/4/Teacher-Transparent-File.png);
            background-size: cover; */
        }
        
        #t2 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        
        #three {
            width: 90%;
            height: 45%;
            display: flex;
            background-color: rgba(252, 246, 246, 0.901);
        
            align-items: center;
            justify-content: space-between;
        }
        
        #motooo1 {
            width: 50%;
            height: 100%;
            padding: 2vw;
        
        }
        
        #motooo2 {
            width: 50%;
            height: 100%;
            /* background-image: url(https://cdn-icons-png.flaticon.com/512/1663/1663041.png);
            background-size: 92%;
            object-fit: cover; */
        }
        
        #four {
            background-color: rgba(252, 246, 246, 0.901);
        
            width: 90%;
            height: 45%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #motoooo1 {
            width: 50%;
            height: 100%;
            padding: 2vw;
        
        }
        
        #motoooo2 {
            width: 50%;
            height: 100%;
            /* background-image: url(https://www.freeiconspng.com/uploads/graduation-icon-9.png);
            background-size: cover;
            object-fit: cover; */
        }
        
        p {
            margin-top: 2vw;
            
        }
        
        
        
        
        
        
        #section3 {
            width: 100%;
            height: 100vh;
            background-color: rgba(77, 146, 146, 0.364);
        }
        
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            flex-direction: column;
        }
        
        .swiper-slide img {
            display: block;
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        
        .swiper-slide p {
            margin-bottom: 20px;
        }
        
        
        /* #section7 {
            width: 100%;
            height: 100vh;
            background-color: rgba(31, 43, 43, 0.149);
        } */
        
        
        #section7{
            width: 100vw;
            height: 75vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #section7 #s7p1
        {
            width: 100%;
            height: 18%;
            /* background-color:black; */
            border-bottom: 2px solid black;
           
            color:black;
            display: flex;
            padding: 2vh;
        }
        #section7 #s7p1 .s7p1r1
        {
            height: 100%;
            width: calc(100%/3);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #section7 #s7p1 .s7p1r1 h2
        {
            font-weight: 600;
            font-size:1.7vw;
        }
        #section7 #s7p1 .s7p1r1 h4
        {
            font-weight: 100;
            margin-top:1vh ;
            font-size:0.9vw;
        }
        #section7 #s7p1 #two
        {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        
        
        #section7 #s7p2
        {
            width: 100%;
            height: 72%;
            display: flex;
        }
        #section7 #s7p2 .s7p2c1
        {
            height: 100%;
            width: calc(100%/4);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color:black;
            padding: 10vh 5vw;
        }
        #section7 #s7p2  #one p 
        {
            margin-top: 4vh;
        }
        #section7 #s7p2  #two h2
        {
            margin-bottom: 1.3vh;
        } 
        
        #section7 #s7p2  #two p 
        {
            margin-top: 1.2vh;
        }
        #section7 #s7p2  #three p 
        {
            margin-top: 1.8vh;
        }
        #section7 #s7p2  #four
        
        {
            display: flex;
            flex-direction: column;
        }
        #section7 #s7p2  #four h2
        {
            margin-bottom: 2vh;
        } 
        #section7 #s7p2  #four a
        {
            color:black;
            margin-bottom: 2vh;
        
        }
        
        #section7 #s7p3
        {
            width: 100vw;
            height: 10%;
            display: flex;
            padding: 2vh;
        }
        #section7 #s7p3 .s7r1
        {
            height: 100%;
            width: calc(100%/2);
            display: flex;
            align-items: center;
            color:  black;
        }
        #section7 #s7p3 #one
        {
            border-right: 1px solid black;
            display: flex;
            justify-content: flex-end;
            padding-right: 1vw;
        }
        #section7 #s7p3 #two
        {
            padding-left: 1vw;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="logo">
        
            <img id="logoo" src="https://upload.wikimedia.org/wikipedia/en/e/e6/LNCT_Bhopal_Logo.png" alt="">
            <h1>LNCT&S</h1>
        
        </div>
        <div id="text">
            <a href="">home</a>
            <a href="https://blog.lnct.ac.in/">features</a>
            <a href="https://lnct.ac.in/electronics-and-communication-engineering/">plans</a>
            <a href="https://lnct.ac.in/career-development-cell/">careers</a>
            <a href="https://lnct.ac.in/our-vision-mission/">about us</a>
            <a href="form.html">Register</a>
            <a href="https://portal.lnct.ac.in/Accsoft2/studentLogin.aspx">Login</a>

            </div>
        
    </div>
    <div id="main">
        <div id="section1">
            <div id="overlay">
        <div id="block1">
            <h1>Student Record Platform</h1>
            <p>Manage every need of your college on a single platform</p>
            <!-- <button>Try for free</button> -->
        </div>
        <div id="block2">
            <img src="block1.png" alt="">
        </div>

            </div>
        </div>
        <div id="section2">
            <div id="full">
                <div id="t1">
                    <div class="abc" id="one">
                        <div id="moto1">
                            <h1>Students</h1>
                         <p>Never miss a lesson with<br>
                            continuous learning at your<br>
                            fingertips through classroom<br>
                            recordings, unlimited practice<br>
                            questions and much more.</p>
                        </div>
                        <div id="moto2">
                            <img id="pic"src="student.png" alt="">
                        </div>
                    </div>
                    <div class="abc" id="two">
                        <div id="motoo1">
                            <h1>Teachers</h1>
                            <p>Create an enriching learning<br>
                                environment through world-<br>
                                class learning content along<br>
                                with digital tools that<br>
                                simplify every classroom<br>
                                operation.</p>
                        </div>
                        <div id="motoo2">
                            <img id="pic"src="teacher.jpg" alt="">
                        </div>

                    </div>
                </div>
                <div id="t2">
                    <div class="abc" id="three">
                        <div id="motooo1">
                            <h1>Parents</h1>
                            <p>Monitor & track your children’s<br>
                                progress with complete<br>
                                transparency and stay on top<br>
                                of all the college updates with<br>
                                ease.</p>
                        </div>
                        <div id="motooo2">
                            <img id="pic"src="parents.png" alt="">
                        </div>
                    </div>
                    <div class="abc" id="four">
                        <div id="motoooo1">
                            <h1>College</h1>
                            <p>Automate operations, boost<br>
                                efficiency and reduce<br>
                                overheads with the most<br>
                                powerful school management<br>
                                platform by your side.</p>
                        </div>
                        <div id="motoooo2">
                            <img id="pic"src="college.png" alt="">
                        </div>
                    </div>
                </div>

                

            </div>
        </div>
        <div id="section3">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <h1>Fee Management</h1>
                    <p>Manage fees, payments, reminders and invoices
                        seamlessly</p>
<img src="feemanagement.jpg" alt="">
                    </div>
                  <div class="swiper-slide">
                    <h1>Attendence</h1>
                    <p>
                        Have easy across to everything from student enrollment and payments to attendance, performance and class schedule
                        </p>
<img src="attendence.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <h1>Admission Form</h1>
                    <p>Go paperless by storing all essential data and documents in a secure and accessible place</p>
                    <img src="admission.webp" alt="">
                  </div>
                  <div class="swiper-slide">
                    <h1>Improve student outcomes</h1>
                    <p>Evaluate individual student performance, find their strength and weakness with details reports</p>
                   <img src="outcomes.ppm" alt="">
                  </div>
                  <div class="swiper-slide">
                    <h1>Flexible exam management</h1>
                    <p>Run hassle-free exam management using exam planner and scheduling options</p>
                    <img src="exam.jpg" alt="">
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
        </div>
        <div id="section7">
            <div id="s7p1">
             <div class="s7p1r1">
                 <h2>Admission Cell</h2>
                 <h4>Register For Admissin</h4>
             </div>
             <div class="s7p1r1" id="two">
                 <h2>Attendence Facility</h2>
                 <h4>Register For The Workshop</h4>
             </div>
             <div class="s7p1r1">
                 <h2>Fee Management</h2>
                 <h4>Use The Code FIRST10 To Avail <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Discount</h4>
             </div>
         </div>
            <div id="s7p2">
             <div class="s7p2c1" id="one">
                 <h2>CONTACT US</h2>
                 <p id="one">Raisen Rd,nr.Hanuman Mandir <br> &nbsp;Kalchuri Nagar MP <br> &nbsp;&nbsp;&nbsp;&nbsp; Bhopal-462022</p>
                 <p id="two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone: <br> +91 07556185300</p>
                 <p id="three">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <br>info@lnct.ac.in</p>
             </div>
             <div class="s7p2c1" id="two">
                 <h2>ABOUT</h2>
                 <P>About Us</P>
                 <p>Learning Management System</p>
                 <p>Assessments</p>
                 <p>Finance Management</p>
                 <p>Student Information System</p>
                 <p>Admission Management</p>
                 <p>Corporate</p>
                 <p>Contact Us</p>
             </div>
             <div class="s7p2c1" id="three">
                 <h2>Company</h2>
                 <p>Home</p>
                 <p>Blog</p>
                 <p>Partner</p>
                 <p>Privacy Policy</p>
                 <p>Terms of Services</p>
                 <p>Annual Report</p>
                 <p>Glossary</p>
             </div>
             <div class="s7p2c1" id="four">
                 <h2>Stay Connected</h2>
                 <a href="https://www.facebook.com/LNCTGroupOfCollege/">Facebook.com</a>
                 <a href="https://www.instagram.com/lnctbhopal_/?hl=en">Instagram.com</a>
                 <a href="https://twitter.com/grouplnct?lang=en">Twitter.com</a>
                 <a href="https://www.youtube.com/c/LnctBroadcastingChannel">Youtube.com</a>
             </div>
            </div>
            <div id="s7p3">
             <div class="s7r1" id="one">
                 <p>Created by :Khushi Agrawal,Abhishek Kumar</p>
             </div>
             <div class="s7r1" id="two">
                 <p>Anish Kumar,Purva Joshi ,©2022</p>
             </div>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js" integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js" integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        function init(){
            gsap.registerPlugin(ScrollTrigger);
          
          // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll
          
          const locoScroll = new LocomotiveScroll({
            el: document.querySelector("#main"),
            smooth: true
          });
          // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
          locoScroll.on("scroll", ScrollTrigger.update);
          
          // tell ScrollTrigger to use these proxy methods for the "#main" element since Locomotive Scroll is hijacking things
          ScrollTrigger.scrollerProxy("#main", {
            scrollTop(value) {
              return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
            }, // we don't have to define a scrollLeft because we're only scrolling vertically.
            getBoundingClientRect() {
              return {top: 0, left: 0, width: window.innerWidth, height: window.innerHeight};
            },
            // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
            pinType: document.querySelector("#main").style.transform ? "transform" : "fixed"
          });
          
          
          // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
          ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
          
          // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
          ScrollTrigger.refresh();
          
          }
          init()
          var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
              delay: 2500,
              disableOnInteraction: false,
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            grabCursor: true,
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
          
          
          gsap.from("#block2",{
            y:20,
            opacity:0,
            duration:3,
            stagger: .3,
            ease: Expo.easeInOut
          })
          // document.querySelectorAll("#section2 .abc")
          // .forEach(function(elem){
          gsap.from("#one", {
            scrollTrigger: {
              trigger: "#one",
              scroller: "#main",
              start: "top 70%",
            },
            x: -100,
            opacity: 0,
            ease: Expo.easeInOut,
            duration: 1
          })
          gsap.from("#two", {
            scrollTrigger: {
              trigger: "#two",
              scroller: "#main",
              start: "top 70%",
            },
            x: -100,
            opacity: 0,
            ease: Expo.easeInOut,
            duration: 1
          })
          gsap.from("#three", {
            scrollTrigger: {
              trigger: "#three",
              scroller: "#main",
              start: "top 70%",
            },
            x: 100,
            opacity: 0,
            ease: Expo.easeInOut,
            duration: 1
          })
          gsap.from("#four", {
            scrollTrigger: {
              trigger: "#four",
              scroller: "#main",
              start: "top 70%",
            },
            x: 100,
            opacity: 0,
            ease: Expo.easeInOut,
            duration: 1
          })
                  
    </script>
</body>
</html>